# spring-security

./: build.gradle  csrf disabled.md  settings.gradle  sql.md
src/main/java/com/example/security1/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/security1/auth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/security1/config/: SecurityConfig.java
src/main/java/com/example/security1/controller/: IndexController.java
src/main/java/com/example/security1/model/: User.java
src/main/java/com/example/security1/oauth/: PrincipalOauth2UserService.java
src/main/java/com/example/security1/repository/: UserRepository.java
src/main/java/com/example/security1/utils/: ApplicationContextProvider.java  EncodeUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: joinForm.html  loginForm.html
